<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        main{
            display: flex;
        }

        header{
    width: 25%;
    height: 90vh;
    background-color: rgb(118, 232, 12);
    border: 1px solid;
    margin:15px 17px ;
        }

        footer {
    width: 25%;
    height: 90vh;
    background-color:rgb(105, 207, 241); ;
    border: 1px solid;
    margin:15px 17px ;
        }   

        article{
    width: 25%;
    height: 90vh;
    background-color: yellow;
    border: 1px solid;
    margin:15px 17px ;
        }

        aside{
    width: 25%;
    height: 90vh;
    background-color: rgb(232, 85, 12);
    border: 1px solid;
    margin:15px 17px ;
        }

    </style>
</head>
<body>

    <main>
        <article></article>
        <aside></aside>
        <header></header>
        <footer></footer>
    </main>  
    
</body>
</html>