<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 2</title>
    <style>
        header{
    width: 97.6%;
    height: 15vh;
    background-color:  rgb(118, 232, 12);
    border: 1px solid;
    margin: 8px;
    margin-left: 12px;
    margin-bottom: 12px;
    }

    nav{
    width: 25%;
    height: 38vh;
    background-color: yellow;
    border: 1px solid; 
    margin: 12px;  
    }

    main{
    display: flex;
    }

    article{
    width: 75%;
    height: 38vh;
    background-color: rgb(232, 85, 12);
    border: 1px solid;
    margin: 12px;
    margin-right: 17px;
    }

    aside{
    width: 25%;
    height: 32vh;
    background-color: yellow;
    border: 1px solid;
    margin: 12px;
    }

    footer {
    width: 75%;
    height: 32vh;
    background-color: rgb(105, 207, 241);
    border: 1px solid;
    margin: 12px;
    margin-right:17px;
    }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article></article>
    </main>   
        
    <main>
        <aside></aside>
        <footer></footer>
    </main>
   
</body>
</html>