<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        header{
    width: 19.23%;
    height: 50px;
    background-color: yellow;
    border: 1px solid;
    margin:2px ;
    margin-right: 16px ;
    margin-left: 6.8px;
    }

    nav{
    width: 78.1%;
    height: 50px;
    background-color:rgb(232, 85, 12) ;
    border: 1px solid; 
    margin-top: 2px;
    margin-bottom: 2px;
    margin-right: 3px;
    padding-left: 1px;
    }

    main{
    display: flex;
    margin: 7px;
    }

    article{
    width: 20%;
    height: 74vh;
    background-color:rgb(118, 232, 12) ;
    border: 1px solid;
    margin: 7px;
    }

    aside{
    width: 60%;
    height: 74vh;
    background-color: lightgrey;
    border: 1px solid;
    margin: 7px;
    }

    footer {
    width: 20%;
    height:74vh;
    background-color: rgb(120, 210, 241);
    border: 1px solid;
    margin: 7px;
    }

    .kotak{ 
     width:97.8%;
    height:10vh ;
    background-color: rgb(16, 16, 237);
    border: 1px solid;
    margin-left: 13px;
    margin-right: 15px;
    
    }

    </style>
    
   
    <main>
        <header></header>
        <nav></nav>
    </main>   
        
    <main>
        <article></article>
        <aside></aside>
        <footer></footer>
    </main>

    <div>
        <div class="kotak"></div>
    </div>

</body>
</html>